.card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card :global(.ant-card-body) {
    padding: 12px !important;
  }
  
  .title {
    margin-bottom: 8px !important;
    font-size: 16px !important;
    font-weight: bold !important;
  }
  
  .loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  
  .listItem {
    padding: 4px 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  
  .groupInfo {
    flex: 1;
  }
  
  .groupHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .groupName {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
  }
  
  .memberCount {
    font-size: 13px;
    color: #666;
  }
  
  .groupDescription {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
  }
  
  .listItem :global(.ant-list-item) {
    padding: 4px 0;
  }