.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.budgetsContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  width: 100%;
  align-items: start;
  padding: 1rem;
}
  
.budgetsCardsSection {
  grid-column: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
  align-content: flex-start; 
}

.budgetCardsSection > * {
    width: calc(33.333% - 0.667rem);
    margin: 0;
}
  
.rightColumn {
  grid-column: 2;
  position: relative;
  min-height: 100%;
  width: 100%;
}
  
.headerButtons {
  display: flex;
  gap: 1rem;
}
  
.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.filterContainer {
  margin-bottom: 16px;
  display: flex;
  gap: 0.5rem;
}

.filters {
  display: flex;
  gap: 1rem;
  border-radius: 1.25rem;
}

.filterSelect {
  min-width: 6.25rem;
  border-radius: 1.25rem;
}

.tableContainer {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  width: 100%
}